<html>
    <head>
         <title>MapmyIndia Maps - Place Picker Plugin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="desciption" content="MapmyIndia Maps - Place Picker Plugin">
        <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="https://apis.mapmyindia.com/advancedmaps/v1/753851d4-bc1f-43fe-8344-850912726226/map_load?v=1.5"></script>
        <script src="https://apis.mapmyindia.com/advancedmaps/api/753851d4-bc1f-43fe-8344-850912726226/map_sdk_plugins"></script>
        <link rel="icon" href="https://www.mapmyindia.com/images/favicon.ico" type="image/x-icon">
        <style>
       .navbar-brand{font-family: monospace;font-size: 20px;padding:4px}
       #main{
           width:80%;
           height:auto;
           margin:0 auto;
           padding:0;
       }
       @media screen and (max-width: 768px) {
        #main{width:100%}
        #auto{top:56px !important}
        }
        #map{
            width: 100%;
            height: 550px;
            
        }
        #code1{
            overflow-x: auto;
            border:1px solid gray;
            clear:both;
            width: 100%;
            height: auto;
            color:black;
            box-shadow: 5px 10px 18px gray;
            /* position: relative!important; */
        }
        /*line*/
        
        pre {
          background-color:#fff;
          overflow:auto;
          margin:0 0 1em;
          padding:.5em 1em;
        }

        pre code,
        pre .line-number {
          /* Ukuran line-height antara teks di dalam tag <code> dan <span class="line-number"> harus sama! */
          font:normal normal 12px/14px "Courier New",Courier,Monospace;
          color:#b98828;
          display:block;
        }

        pre .line-number {
          float:left;
          margin:0 1em 0 -1em;
          border-right:1px solid;
          text-align:right;
        }

        pre .line-number span {
          display:block;
          padding:0 .5em 0 1em;
        }

        pre .cl {
          display:block;
          clear:both;
        }
        </style>
    </head>
    <body>
        
        
        <div id="main">
            <nav class="navbar navbar-light bg-light"> 
                <a class="navbar-brand" ><img src="https://www.mapmyindia.com/api/img/mapmyindia-api.png" /></a> 
                <a class="navbar-brand" style="float:right"><strong>Place Picker</strong></a> 
            </nav> 
            <div id="map"></div>
            
            <button style="float: right; margin: 11px 0 2px 0;color:#fff;background: #2275d7;border: none;cursor:pointer" id="copy" onclick="copyToClipboard('xmp')" type="button" class="btn btn-primary">Copy code</button>
            <div id="code1">
            <pre><code><xmp><html>
 <head>
    <title>MapmyIndia Plugin - Place Picker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="Mapmyindia Place Picker Plugin">
    <script src="https://apis.mapmyindia.com/advancedmaps/v1/<token/key>/map_load?v=1.3"></script>
    <script src="https://apis.mapmyindia.com/advancedmaps/api/<token/jwt key>/map_sdk_plugins"></script>
    <style>
        body{margin: 0}
        #map{
            width: 100%; height: 100vh;margin:0;padding: 0;
        }
       
    </style>
    </head>
    <body>
        <div id="map"></div>
       
        <script>
         /*Map Initialization*/
          var map = new MapmyIndia.Map('map', {center: [28.62, 77.09], zoom: 15, search: false});
          
          /*Place Picker plugin initialization*/
           var options={
                map:map,
                callback:callback_method
               /*
                location:{lat:28.8787,lng:77.08888},//to open that location on map on initailization
                closeBtn:true,
                closeBtn_callback:closeBtn_callback,
                search:true,
                topText:'Location Search',
                pinImage:'pin.png', //custom pin image
                pinHeight:40
                */
            };
            var picker= new MapmyIndia.placePicker(options);
            function callback_method(data) {
                console.log(data);alert(JSON.stringify(data));
             }   
             /*methods
              * 
              picker.remove();
              picker.getLocation();
              picker.setLocation({lat:28.8787,lng:77.787877});
              * 
              */
       </script>
    </body>
</html>
             </xmp>            </code></pre>
            </div><br>
        </div>

        <script>
            /*Map Initialization*/
            var map = new MapmyIndia.Map('map', {center: [28.62, 77.09], zoom: 15, search: false, zoomControl: true, location: true,scrollwheel:true, fullscreen: false, traffic: false});
            /*Search plugin initialization*/
            var options={
                map:map,
               callback:callback_method
            };
            var picker=new MapmyIndia.placePicker(options);
            
            var marker;
            function callback_method(data) { 
                console.log(data);alert(JSON.stringify(data));
             }        
            function copyToClipboard(element) {
               var $temp = $("<textarea>"); var brRegex = /<br\s*[\/]?>/gi; $("body").append($temp); $temp.val($(element).html().replace(brRegex, "\r\n")).select(); document.execCommand("copy"); $temp.remove();
               $("#copy").html("Coppied");window.setTimeout(function(){$("#copy").html("Copy code");},2000);
            }
            window.setTimeout(function(){window.scrollTo(0,0);0},1000);
            (function() {
                var pre = document.getElementsByTagName('pre'),
                    pl = pre.length;
                for (var i = 0; i < pl; i++) {
                    pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
                    var num = pre[i].innerHTML.split(/\n/).length;
                    for (var j = 0; j < num; j++) {
                        var line_num = pre[i].getElementsByTagName('span')[0];
                        line_num.innerHTML += '<span>' + (j + 1) + '</span>';
                    }
                }
            })();
                    
        </script>
    </body>
</html>